REFRESH_SECRET=382c702b-4d31-4a83-ac0d-3e08524a6ea8
ACCESS_SECRET=c5623e7a-ca88-4526-afbd-909c0cbe7b46
PORT=8083

PORT_DB=3306
HOST_DB=localhost
PASSWORD_DB=nakoding21
USER_DB=root
DATABASE_DB=tch_indonesia

PORT_DB_SKI=3306
HOST_DB_SKI=localhost
PASSWORD_DB_SKI=nakoding21
USER_DB_SKI=root
DATABASE_DB_SKI=tch_indonesia

OTEL_EXPORTER_OTLP_ENDPOINT=103.106.78.186:4317
INSECURE_MODE=true